<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta viewport="width=device-width, initial-scale=1">
    <title>Contact Me</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <!--<source src="js/script.js" defer>-->
</head>
<style>
    * {
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma;
        max-width: 400px
    }
    body{
        background-color: gray;
        text-align: center;
    }

    #sbutton {
        color: white;
        background-color: blueviolet;
        font-size: 24px;
        border: 2px solid white;
        padding: 15px;
        border-radius: 10px;
    }
    .rqd{
        color: red;
        font-weight: normal;

    }

    input{ width: 250px;
         text-align: center;
    }

    textarea{width:250px;
             max-width:250px;
             min-width: 250px;
    }
    form{ background-color: purple;
        padding: 30px 15px;

    }
    
    label{
        color: lime;
    }
    #flwupy, #flwupn{
        margin-left:-125px;
        margin-right:-125px;
    }
</style>
<body>
    <h1>Contact Me</h1>
    <form action="#" method="post" style="text-alignment: center;" onsubmit="alert('Not implemented yet');">
        <label for="myname">Name: <span class="rqd">  </label><br/>
        <input type="text" name="myname" id="myname" required><br/><br/>
        
        <label for="subject">Subject: </label><br/>
        <input type="text" name="subject" id="subject" placeholder="CS 101" required><br/><br/>

        <textarea name="tbody" id="tbody" placeholder="Enter message..." required></textarea>
            
        </textarea><br/><br/>

        <label form="attach">Attachments: </label><br/>
        <input type="file" name="attach" id="attach"/><br/><br/>

        
    <label for="priority">Priority:</label><br/>
    <select name="priority" id="priority" required>
        <option disabled selected value>-- Select an option--</option>
        <option value="low">Low</option>
        <option value="med">Medium</option>
        <option value="high">High</option>
        <option value="crit">Critical</option>
    </select><br/>
<label for="flwup">Do you want a follow-up email?</label><br/>
<input type="radio" name="flwup" id="flwupy" value="yes"/>
<label for="flwupy" class="flwlbl">Yes</label>
<input type="radio" name="flwup" id="flwupn" value="No"/>
<label for="flwupn" class="flwlbl">No</label>
<br/><br/>

<input type="submit" value="Submit" id="sbutton"/><br/>

    </form>
</body>
</html>